URI=mongodb+srv://test:m9bKQAGp83Db54P@cluster0.hcfem.mongodb.net/App?retryWrites=true&w=majority
JWT_SECRET=vrfrfgvchbrejcbjbduj&&Y&R%ERIOBJJ{}P|}{IKOUFTDGJHOK
PASSWORD=963214@6
ekey=at_8y5DPOO3OogTVFoRqq0OEBovLK016

